PORT=5000
MONGO_URI=mongodb+srv://shehzadali6714349:DMdWJuEaf3HcGUh9@cluster0.a8g8txp.mongodb.net/athelik?retryWrites=true&w=majority&tls=true
MONGO_URI=mongodb://localhost:27017/athelikwebsite
JWT_SECRET=your-super-secret-jwt-key
EMAIL_USER=Athlekt
EMAIL_PASS=md-2bFOzTgMNPHJH1Wi0AcvJg
EMAIL_HOST=smtp.mandrillapp.com
EMAIL_PORT=587
EMAIL_FROM=marketing@athlekt.com
# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dpkw6kds3
CLOUDINARY_API_KEY=831154983249546
CLOUDINARY_API_SECRET=R0Ie965ml2XSqPNR8tS3s_jZFUk
# N-Genius Payment Gateway Configuration
N_GENIUS_API_KEY=N2U5NThlY2MtYzZlZi00ZWU3LTg5NjItMTFmYzgyODE5Yzc2OjQ2MzZkYTI4LTI4ODAtNDEyZC04ZjNlLWJiZmZlNjAyMDBkZQ==
N_GENIUS_OUTLET_ID=d73b1d70-08a6-4340-8f06-7270c2641a02
N_GENIUS_TOKEN_URL=https://api-gateway.sandbox.ngenius-payments.com/identity/auth/access-token
N_GENIUS_TRANSACTION_URL_BASE=https://api-gateway.sandbox.ngenius-payments.com/transactions/outlets/
N_GENIUS_WEBHOOK_SECRET=!@#$%12345@bc!
FRONTEND_URL=http://localhost:3000