PORT=5000
MONGO_URI=mongodb+srv://shehzadali6714349:DMdWJuEaf3HcGUh9@cluster0.a8g8txp.mongodb.net/athelik?retryWrites=true&w=majority&tls=true
# Mandrill SMTP Configuration
EMAIL_USER=orders@athlekt.com
EMAIL_PASS=Dubai@123
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_FROM=orders@athlekt.com
# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dpkw6kds3
CLOUDINARY_API_KEY=831154983249546
CLOUDINARY_API_SECRET=R0Ie965ml2XSqPNR8tS3s_jZFUk
# N-Genius Payment Gateway Configuration
N_GENIUS_API_KEY=ZDkzYzYzNDctZGE1OS00Y2QyLWExZGMtNTYxYzE1MzI1OTI5OmI4NWU3YTg3LWM2ZmItNDg1NS05ZTQ4LTRlMTg3ZDQ4ODc5ZQ==
N_GENIUS_OUTLET_ID=fe5d0bf7-9fce-4d48-8db1-1ecddebf6750
N_GENIUS_TOKEN_URL=https://api-gateway.ngenius-payments.com/identity/auth/access-token
N_GENIUS_TRANSACTION_URL_BASE=https://api-gateway.ngenius-payments.com/transactions/outlets/
N_GENIUS_WEBHOOK_SECRET=!@#$%12345@bc!
FRONTEND_URL=http://localhost:3000